#List for a submenu
introductionDisplayList=Introduction
overviewDisplayList=Technical Overview
helpDisplayList=Part 1,Part 2

#Map that ties the above list to a video
helpUrlMap=Part\ 1,Part\ 2
introductionUrlMap=Introduction
overviewUrlMap=Technical\ Overview

#Video map
#Inferred protocol - no http or https prefix 
Introduction=//www.youtube.com/embed/tR_ZWbiFBqs?enablejsapi=1&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=1&rel=1&showinfo=1&theme=dark&wmode=opaque&vq=&controls=2&
Technical\ Overview=//www.youtube.com/embed/cNB2R2FuTUc?enablejsapi=1&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=1&rel=1&showinfo=1&theme=dark&wmode=opaque&vq=&controls=2&
Part\ 1=//www.youtube.com/embed/VN_YXKcLiZE?enablejsapi=1&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=1&rel=1&showinfo=1&theme=dark&wmode=opaque&vq=&controls=2&
Part\ 2=//www.youtube.com/embed/VBkuSXz32h8?enablejsapi=1&autoplay=0&cc_load_policy=0&iv_load_policy=1&loop=0&modestbranding=1&rel=1&showinfo=1&theme=dark&wmode=opaque&vq=&controls=2&