valueObjects=com.pronoiahealth.olhie.client.shared.vo.User,\
com.pronoiahealth.olhie.server.dataaccess.vo.Password,\
com.pronoiahealth.olhie.client.shared.vo.Comment,\
com.pronoiahealth.olhie.client.shared.vo.NewsItem,\
com.pronoiahealth.olhie.client.shared.vo.Book,\
com.pronoiahealth.olhie.client.shared.vo.Bookasset,\
com.pronoiahealth.olhie.client.shared.vo.Bookassetdescription,\
com.pronoiahealth.olhie.client.shared.vo.Bookstarrating,\
com.pronoiahealth.olhie.client.shared.vo.UserBookRelationship,\
com.pronoiahealth.olhie.client.shared.vo.Offer,\
com.pronoiahealth.olhie.client.shared.vo.Bookcomment,\
com.pronoiahealth.olhie.client.shared.vo.LoggedInSession
dbUser=admin
dbPwd=admin
dbConnectURL=remote:localhost/olhie
dbMode=remote
dbPoolSizeMin=20
dbPoolSizeMax=100
dbImpl=orient
