valueObjects=com.pronoiahealth.olhie.client.shared.vo.User,com.pronoiahealth.olhie.server.dataaccess.vo.Password,com.pronoiahealth.olhie.client.shared.vo.Comment,com.pronoiahealth.olhie.client.shared.vo.NewsItem,com.pronoiahealth.olhie.client.shared.vo.Book
dbUser=admin
dbPwd=admin
dbConnectURL=remote:localhost/olhie
dbMode=remote
